<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project 1</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<style>
    body
    {
        background-image:url("images/i.jpg ");
    }
</style>

<div class="header fix">
    <div class="container">
        <div class="search pull-right" >
            <form class="navbar-form navbar-left"  role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" style="color:deeppink">Submit</button>
            </form>
        </div>
        <div class="social_media pull-right">
            <ul>
                <li><a href="http://wwww.facebook.com"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="http://wwww.twitter.com"><img src="images/twitter.png" alt=""></a></li>
                <li><a href="http://wwww.linkedin.com"><img src="images/linkedin.png" alt=""></a></li>
                <li><a href="http://wwww.plus.google.com"><img src="images/google_plus.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>



<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:red">PHYSICS SCHOOL</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" style="color:red">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#" style="color:red">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:red">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>



<div class="slider">
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/physics.jpg" alt="Chania">
                </div>

                <div class="item">
                    <img src="images/physics14.jpg" alt="Chania">
                </div>

                <div class="item">
                    <img src="images/physics5.jpg" alt="Flower">
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>





<div class="content">
    <div class="container">
        <div class="col-md-4">
            <h3 class="text-center" style="color:deeppink">SLIDE CALIPERS</h3>
            <img src="images/physics7.jpg" alt="" class="img-rounded">
            <p class="text-center" style="color:peru">A caliper (British spelling also calliper, or in plurale tantum sense a pair of calipers) is a
                device used to measure the distance between two opposite sides of an object. A caliper can be as simple as a compass
                with inward or outward-facing points.  </p>
            <a href="details.php" style="color:deepskyblue">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color:deeppink">GRAVITY</h3>
            <img src="images/physics12.jpg" alt="" class="img-rounded">
            <p class="text-center" style="color:peru">the force that attracts a body toward the center of the earth, or toward any other physical body
                having mass. For most purposes Newton's laws of gravity apply, with minor modifications to take the general theory of
                relativity into account.</p>
            <a href="details.php" style="color:deepskyblue">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color:deeppink">SPEED & VELOCITY</h3>
            <img src="images/physics13.png" alt=""class="img-rounded">
            <p class="text-center" style="color:peru">Speed, being a scalar quantity, is the rate at which an object covers distance.
                Velocity is a physical vector quantity; both magnitude and direction are needed to define it. The
                scalar absolute value (magnitude) of velocity is called "speed", being a coherent derived unit whose quantity is measured
                in the SI (metric) system as metres per second (m/s) or as the SI base unit of (m⋅s−1).</p>
            <a href="details.php" style="color:deepskyblue">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color:deeppink">PENDULUM</h3>
            <img src="images/physics3.jpg" alt=""class="img-rounded">
            <p class="text-center" style="color:peru">A pendulum is a weight suspended from a pivot so that it can swing freely.
                When a pendulum is displaced sideways from its resting, equilibrium position, it is subject to
                a restoring force due to gravity that will accelerate it back toward the equilibrium position</p>
            <a href="details.php" style="color:deepskyblue">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color:deeppink">ELASTICITY</h3>
            <img src="images/physics17.jpg" alt=""class="img-rounded">
            <p class="text-center" style="color:peru"> elasticity is the measurement of how responsive an economic variable is to
                a change in another. An elastic variable (with elasticity value greater than 1) is one which responds
                more than proportionally to changes in other variables.</p>
            <a href="details.php" style="color:deepskyblue">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color:deeppink">ELECTROSTATICS</h3>
            <img src="images/physics18.jpg" alt=""class="img-rounded">
            <p class="text-center" style="color:peru">Electrostatics is a branch of physics that deals with the phenomena and properties
                of stationary or slow-moving electric charges. Since classical physics, it has been known that some
                materials such as amber attract lightweight particles after rubbing.</p>
            <a href="details.php" style="color:deepskyblue">Read more...</a>
        </div>

    </div>
</div>




<div class="sign_up">
    <div class="container">
        <form class="well form-horizontal" action=" " method="post"  id="contact_form">
            <fieldset>

                <!-- Form Name -->
                <legend class="text-center">Sign Up</legend>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label" style="color:blueviolet"> Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon" style="color:hotpink"><i class="glyphicon glyphicon-user"></i></span>
                            <input  name="first_name"  placeholder=" Name" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label" style="color:blueviolet">School Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon" style="color:hotpink"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="zip" placeholder="school name" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" style="color:blueviolet">Class</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon" style="color:hotpink"><i class="glyphicon glyphicon-globe"></i></span>
                            <input name="website" placeholder="class" class="form-control" type="text">
                        </div>
                    </div>
                </div>
                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label" style="color:blueviolet">Phone Number</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon" style="color:hotpink"><i class="glyphicon glyphicon-earphone"></i></span>
                            <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label" style="color:blueviolet">Address</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon" style="color:hotpink"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="address" placeholder="Address" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label" style="color:blueviolet">City</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon" style="color:hotpink"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="city"  placeholder="city" class="form-control"  type="text" >
                        </div>
                    </div>
                </div>

                <!-- Select Basic -->





                <!-- Text area -->


                <!-- Success message -->
                <div class="alert alert-danger" role="alert" id="success_message" style="color:green">Success <i class="glyphicon glyphicon-thumbs-up" style="color:green"></i> Thanks for contacting us, we will get back to you shortly.</div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-info" style="color:deeppink" >SUBMIT <span class="glyphicon glyphicon-send"></span></button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div><!-- /.container -->
</div>






<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<div class="footer fix">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Testimonials</h4>
                <hr>
                <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up
                    the gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            </div>
            <div class="col-md-4">
                <h4>Latest News</h4>
                <hr>
                <date>December,01,2013</date>
                <p>Some demo text Some demo text text text</p>
            </div>
            <div class="col-md-4">
                <h4>Newsletter Signup</h4>
                <hr>
                <p>Some demo text Some demo textSome demo textSome demo text</p>
                <input type="text">
                <input type="submit" value="Go">
            </div>
        </div>
    </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>



</body>
</html>
